<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrickBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-to-5pd">
                                <rect key="frame" x="215" y="285" width="171" height="30"/>
                                <state key="normal" title="Play Brick Breaker"/>
                                <connections>
                                    <action selector="playNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srp-Ib-Io3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives Remaining: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-aW-Bki">
                                <rect key="frame" x="0.0" y="503" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="kWT-p9-wGC"/>
                                    <constraint firstAttribute="height" constant="21" id="y4R-uu-fTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-0V-M6q">
                                <rect key="frame" x="380" y="503" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8io-hO-7eW"/>
                                    <constraint firstAttribute="width" constant="220" id="Kxl-PE-SV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Emz-0V-M6q" secondAttribute="bottom" constant="76" id="E1Y-0L-rvl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSR-aW-Bki" secondAttribute="bottom" constant="76" id="Yqq-WV-T28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emz-0V-M6q" secondAttribute="trailing" constant="-20" id="dzh-6g-0Cz"/>
                            <constraint firstItem="lo8-to-5pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuZ-5N-IJi"/>
                            <constraint firstItem="LSR-aW-Bki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xWb-iX-eKw"/>
                            <constraint firstItem="lo8-to-5pd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yfo-y8-2GY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U9x-9Q-h6V" appends="YES" id="jVq-sG-Vtj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="Emz-0V-M6q" id="Nag-nq-8cX"/>
                        <outlet property="livesLabel" destination="LSR-aW-Bki" id="7qI-Dl-mhG"/>
                        <outlet property="playButton" destination="lo8-to-5pd" id="byJ-Dd-VxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="U9x-9Q-h6V">
                    <connections>
                        <action selector="paddleDrag:" destination="BYZ-38-t0r" id="HSt-6M-yiO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="364"/>
        </scene>
    </scenes>
</document>
